<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Sims</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/the-sims-logo_v2.png">
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>GAME INFO</b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.thesims.com/features/overview">Features Overview</a></li>
                <li><a href="https://www.thesims.com/features/create-your-sims">Create Your Sims</a></li>
                <li><a href="https://www.thesims.com/features/design-their-homes">Design Their Homes</a></li>
                <li><a href="https://www.thesims.com/features/play-with-life">Play With Life</a></li>
                <li><a href="https://www.thesims.com/features/add-new-content">Add New Content</a></li>
                <li><a href="https://www.thesims.com/create-a-sim-demo">The Sims 4 Create A Sim Demo</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>NEWS</b></a>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>MEDIA</b></a>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>STORE</b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.thesims.com/store">The Sims 4 Store</a></li>
                <li><a href="https://www.thesims.com/sims-3-store">The Sims 3 Store</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>COMMUNITY</b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.thesims.com/gallery">Gallery</a></li>
                <li><a href="http://forums.thesims.com/en_US/" target="_blank">Forums</a></li>
                <li><a href="https://www.facebook.com/TheSims/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/TheSims" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/TheSims" target="_blank">YouTube</a></li>
                <li><a href="https://www.instagram.com/thesims/" target="_blank">Instagram</a></li>
                <li><a href="http://thesimsofficial.tumblr.com/" target="_blank">Tumblr</a></li>
              </ul>
            </li>

            <li id="buybutton"><a href="#"><b id="buybuttonTextcolor">BUY NOW</b> <span class="sr-only">(current)</span></a></li>
          </ul> <!--end of nav navbar-nav-->


          <form class="navbar-form navbar-right">
              <button class="btn btn-success"><a href="https://signin.ea.com/p/web/login?execution=e1824477311s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.thesims.com%252Flogin_check%26locale%3Den_US%26state%3DxzC7fPtJ15WGnQkHxKPLjK6HkXt-ZSq5RFe-KDnG-Ts%26response_type%3Dcode%26client_id%3Dthesims.com">Sign in</a></button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <a href="https://www.thesims.com/store/mac-pc-download-base-game-standard-edition">
        <!--<div class="container">-->
        <div class="col-xs-12 col-md-7">
          <img src="images/TS4_SP7_Keyart.png">
        </div>

        <div class="col-xs-6 col-md-5" id="jumbotronright">
          <img src="images/ts4-wordmark-fpo.png">
          <h2>you CREATE. you CONTROL. you RULE.</h2>
          <h4>Have fun. Be powerful. Create and control Sims and play with life.</h4>
          <button type="submit" class="btn btn-success" id="b1">Play Now</button>
          </div>
        </a>
      <!--</div>-->
    </div><!--end of jumbotron-->

    <div class="col-xs-6 col-md-4" id="botleft">
      <a href="https://www.thesims.com/store/mac-pc-download-addon-the-sims-4-backyard-stuff">
        <img src="images/SP8_Launch.jpg" id="firstpic">
        <p>GET THE SIMS 4 BACKYARD STUFF &#9658;</p>
      </a>
    </div>
    <div class="col-xs-6 col-md-4" id="botmiddle">
      <a href="https://www.thesims.com/newsletter">
        <img src="images/GrimGuitar.jpg" id="secpic">
        <p>GET GRIM'S GHOULISH GIUITAR! &#9658;</p>
      </a>
    </div>
    <div class="col-xs-6 col-md-4" id="botright">
      <a href="https://www.thesims.com/store">
        <img src="images/TS4_EPGP.jpg" id="thirdpic">
        <p>DISCOVER MORE EXPERIENCES &#9658;</p> 
      </a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
  </body>
</html>